upstream hugo_server {
    server 127.0.0.1:1313 fail_timeout=0;
}


server {
    listen 80      ;
    listen [::]:80 ;
     
    server_name _;
    server_tokens off;
    # absolute_redirect off;

    access_log  /var/log/nginx/hugo_access.log;
    error_log   /var/log/nginx/hugo_error.log;

  location / {
    proxy_pass http://hugo_server;

    client_max_body_size 0;
    gzip off;

    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_http_version 1.1;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";

    }
}

